# Wedu

./: Program.cs  Startup.cs  Wedu.csproj  appsettings.json
Controllers/: HomeController.cs  ProfilesController.cs  TopicsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201107221352_init.Designer.cs  20201107221352_init.cs  20201107225026_changein.Designer.cs  20201107225026_changein.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Content.cs  ErrorViewModel.cs  ForumPost.cs  Interest.cs  InterestProfile.cs  Lecture.cs  Profile.cs  Subscriber.cs  Topic.cs  Vote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
